--[[ 
    Jotinha12hr2 Hub's Admin - V20 PRO (WEBHOOK EDITION)
    COMPATIBILIDADE: ARCEUS X, DELTA, HYDROGEN, FLUXUS
    STATUS: OBTUSCATED & PROTECTED
]]

repeat task.wait() until game:IsLoaded()

-- CONFIGURAÇÃO DO WEBHOOK (COLOQUE SUA URL AQUI)
local _0xWH = "URL_DO_WEBHOOK_AQUI"

local _0x50 = game:GetService("\80\108\97\121\101\114\115")
local _0x4C = _0x50.LocalPlayer
local _0x52 = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _0x43 = game:GetService("\67\111\114\101\71\117\105")

-- [ FUNÇÃO WEBHOOK UNIVERSAL ]
local function _0xSEND(_0xMSG)
    if _0xWH == "" or _0xWH:find("URL_") then return end
    local _0xREQ = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if _0xREQ then
        _0xREQ({
            Url = _0xWH,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("\72\116\116\112\83\101\114\118\105\99\101"):JSONEncode({
                ["content"] = "",
                ["embeds"] = {{
                    ["title"] = "**Jotinha Admin Log**",
                    ["description"] = _0xMSG,
                    ["color"] = 16768768,
                    ["footer"] = {["text"] = "Arceus/Delta/Hydrogen/Fluxus"}
                }}
            })
        })
    end
end

_0xSEND("🚀 **Hub Executado!**\n👤 Usuário: " .. _0x4C.Name .. "\n🆔 JobId: " .. game.JobId)

-- [ INTERFACE DIVINA ]
local _0x504 = (_0x43 or _0x4C:WaitForChild("\80\108\97\121\101\114\71\117\105"))
if _0x504:FindFirstChild("\74\111\116\97\72\117\98\86\50\48") then _0x504["\74\111\116\97\72\117\98\86\50\48"]:Destroy() end

local _0x47 = Instance.new("\83\99\114\101\101\110\71\117\105", _0x504)
_0x47.Name = "\74\111\116\97\72\117\98\86\50\48"

-- [ BOTÃO JH RGB ]
local _0x425 = Instance.new("\84\101\120\116\66\111\116\116\111\110", _0x47)
_0x425.Size = UDim2.new(0, 50, 0, 50)
_0x425.Position = UDim2.new(0, 15, 0.5, -25)
_0x425.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_0x425.Text = "\74\72"
_0x425.Font = Enum.Font.LuckiestGuy
_0x425.TextSize = 22
Instance.new("\85\73\67\111\114\110\101\114", _0x425).CornerRadius = UDim.new(1, 0)
local _0x535 = Instance.new("\85\73\83\116\114\111\101\107", _0x425)
_0x535.Thickness = 3
_0x52.RenderStepped:Connect(function()
    local c = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
    _0x535.Color = c
    _0x425.TextColor3 = c
end)

-- [ JANELA PRINCIPAL ]
local _0x4D = Instance.new("\70\114\97\109\101", _0x47)
_0x4D.Size = UDim2.new(0, 280, 0, 360)
_0x4D.Position = UDim2.new(0.5, -140, 0.5, -180)
_0x4D.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
_0x4D.Draggable = true
_0x4D.Active = true
Instance.new("\85\73\67\111\114\110\101\114", _0x4D)
local _0xMST = Instance.new("\85\73\83\116\114\111\101\107", _0x4D)
_0xMST.Color = Color3.fromRGB(255, 215, 0)

_0x425.MouseButton1Click:Connect(function() _0x4D.Visible = not _0x4D.Visible end)

-- TÍTULO: Jotinha12hr2 Hub's Admin
local _0xTL = Instance.new("\84\101\120\116\76\97\98\101\108", _0x4D)
_0xTL.Size = UDim2.new(1, 0, 0, 40)
_0xTL.Text = "\74\111\116\105\110\104\97\49\50\104\114\50\32\72\117\98\39\115\32\65\100\109\105\110"
_0xTL.TextColor3 = Color3.fromRGB(255, 215, 0)
_0xTL.BackgroundTransparency = 1
_0xTL.Font = Enum.Font.GothamBold

local _0xSC = Instance.new("\83\99\114\101\101\110\71\117\105", _0x4D) -- Ficticio para obfuscação
local _0xSF = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101", _0x4D)
_0xSF.Size = UDim2.new(1, -10, 1, -50)
_0xSF.Position = UDim2.new(0, 5, 0, 45)
_0xSF.BackgroundTransparency = 1
_0xSF.CanvasSize = UDim2.new(0,0,3,0)
_0xSF.ScrollBarThickness = 0
local _0xLS = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", _0xSF)
_0xLS.HorizontalAlignment = "Center"
_0xLS.Padding = UDim.new(0, 5)

-- INPUTS
local _0xNI = Instance.new("\84\101\120\116\66\111\120", _0xSF)
_0xNI.Size = UDim2.new(0, 240, 0, 30)
_0xNI.PlaceholderText = "NICK ALVO"
_0xNI.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
_0xNI.TextColor3 = Color3.new(1,1,1)
Instance.new("\85\73\67\111\114\110\101\114", _0xNI)

-- BOTÕES SYNC
local _0xCM = {"Kill", "Void", "Jail", "Unjail", "Kick", "Bring", "Freeze", "Unfreeze", "Spin", "Unspin", "Blind", "Jump", "Sit"}
for _, _0xN in pairs(_0xCM) do
    local _0xB = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0xSF)
    _0xB.Size = UDim2.new(0, 240, 0, 30)
    _0xB.Text = _0xN .. " SYNC"
    _0xB.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    _0xB.TextColor3 = Color3.new(1,1,1)
    Instance.new("\85\73\67\111\114\110\101\114", _0xB)
    
    _0xB.MouseButton1Click:Connect(function()
        local _0xM = "/" .. _0xN:lower() .. " " .. _0xNI.Text
        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(_0xM, "All")
        _0xSEND("🎯 **Comando Usado!**\nComando: " .. _0xN .. "\nAlvo: " .. _0xNI.Text)
    end)
end

-- TAG RGB
local function _0xTAG(_0xCH)
    local _0xH = _0xCH:WaitForChild("\72\101\97\100")
    local _0xBG = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", _0xH)
    _0xBG.Size = UDim2.new(0, 200, 0, 50) _0xBG.AlwaysOnTop = true _0xBG.ExtentsOffset = Vector3.new(0, 3, 0)
    local _0xT = Instance.new("\84\101\120\116\76\97\98\101\108", _0xBG)
    _0xT.Size = UDim2.new(1, 0, 1, 0) _0xT.BackgroundTransparency = 1 _0xT.Font = Enum.Font.LuckiestGuy _0xT.TextSize = 25
    _0xT.Text = (_0x4C.Name == "\106\111\116\105\110\104\97\49\50\104\114\50" and "\91\68\79\78\79\93\32" or "\91\85\83\69\82\93\32") .. _0x4C.DisplayName
    _0x52.RenderStepped:Connect(function() _0xT.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 0.8, 1) end)
end
if _0x4C.Character then _0xTAG(_0x4C.Character) end
_0x4C.CharacterAdded:Connect(_0xTAG)

